# ai-rag-knowledge

./: README.md
ai-rag-knowledge/: pom.xml
ai-rag-knowledge/mh-dev-tech-api/: pom.xml
ai-rag-knowledge/mh-dev-tech-app/src/main/java/com/masterhesse/mh/dev/tech/app/: package-info.java
ai-rag-knowledge/mh-dev-tech-trigger/: pom.xml
docs/dev-ops/: docker-compose-environment-aliyun.yml
docs/dev-ops/api/: curl.ps1
docs/dev-ops/nginx/html/: ai-case-06.html
docs/tag/v1.0/: docker-compose-app-v1.0.yml  docker-compose-environment-aliyun.yml
docs/tag/v1.0/nginx/conf/conf.d/: localhost.conf
docs/tag/v1.0/nginx/html/js/: index.js
mh-dev-tech-api/: pom.xml
mh-dev-tech-api/src/main/java/com/masterhesse/mh/dev/tech/api/: IAiService.java  IRAGService.java  package-info.java
mh-dev-tech-api/src/main/java/com/masterhesse/mh/dev/tech/api/response/: Response.java
mh-dev-tech-app/: Dockerfile  build.ps1  pom.xml
mh-dev-tech-app/src/main/java/com/masterhesse/mh/dev/tech/: Application.java  package-info.java
mh-dev-tech-app/src/main/java/com/masterhesse/mh/dev/tech/config/: OllamaConfig.java  RedisClientConfig.java  RedisClientConfigProperties.java
mh-dev-tech-app/src/main/resources/: application-dev.yml  application-prod.yml
mh-dev-tech-app/src/test/java/com/masterhesse/mh/dev/tech/test/: JGitTest.java  RAGTest.java
mh-dev-tech-app/src/test/resources/data/: file.md
mh-dev-tech-trigger/: pom.xml
mh-dev-tech-trigger/src/main/java/com/masterhesse/mh/dev/tech/trigger/: package-info.java
mh-dev-tech-trigger/src/main/java/com/masterhesse/mh/dev/tech/trigger/http/: OllamaController.java  OpenAiController.java  RAGController.java
